![Mist](https://github.com/Project-Mist-OS/manifest/blob/13.1/assets/Banner2.jpg)
# <b> <i> MistOS | Built with </i>💖

# This is Project-Mist-OS [Mist OS]

# Build guide

Prior to building, you will need basic knowledge of [Git](https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet).

### Requirements
- Around 350GB Disk Space.
- A computer with at least 32GB RAM running Linux (recommended) or MacOS.
- Build environment [setup](https://github.com/akhilnarang/scripts).

# Getting Started

### Initialize local repository

```
repo init -u https://github.com/Project-Mist-OS/manifest -b 15.0 --git-lfs
```

### Sync up 

```
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

# For UDFPS devices

TARGET_HAS_UDFPS := true

EXTRA_UDFPS_ANIMATIONS := true

# Build

```
. build/envsetup.sh
```
---
```
lunch mist_<devicecodename>-user
```
---
```
brunch <devicecodename>
```


### Compilation Help
To get help with build errors, please visit [**Android Building Help**](https://t.me/AndroidBuildingHelp).

## Credits
 * [**crDroid**](https://github.com/crdroidandroid)
 * [**The Parasite Project**](https://github.com/TheParasiteProject)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**SuperiorOS**](https://github.com/superioros)
 * [**Project Awaken**](https://github.com/Project-Awaken)
 * [**ProtonAOSP**](https://github.com/ProtonAOSP)
 * [**PixelExperience**](https://github.com/PixelExperience)
 * [**Yet another AOSP project**](https://github.com/Yaap)
 * [**Pixel OS**](https://github.com/pixelos-aosp)
 * [**ProjectBlaze**](https://github.com/ProjectBlaze)
 * [**Superior Extended**](https://github.com/SuperiorExtended)
 * [**And Others**]

